{
  "name": "gages-library",
  "version": "1.0.0",
  "description": "A library of small, useful functions that I have been collecting and storing as I learn.",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quangogage/Gages-Library.git"
  },
  "author": "Gage Henderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quangogage/Gages-Library/issues"
  },
  "homepage": "https://github.com/quangogage/Gages-Library#readme",
  "devDependencies": {
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
